# Route Mobile RCS Business API

### RCS (Rich Communication Services) upgrades SMS with branding, rich media, interactivity and analytics. With RCS, businesses can bring branded, interactive mobile experiences, right to the default messaging app.

For API Token and registration please contact rbm@routemobile.com

***

### Onboarding
Please download and fill the form and send on rbm@routemobile.com

[On-boarding Form](https://drive.google.com/file/d/1B_lknFYQnmruAh0p13RUhWqJw0uzxsL1/view?usp=sharing)
***

### Requirement 
* A valid email id of the brand approver
* A valid use case for RBM for Approval by Operators


***


### API Installation 
Use Postman for API for import and run the collection


***

### API Type
**Notification Messages**
* Brand initiated messages
* Send rich communication like text, images, audio, video, carousel, rich card, suggested reply & suggested actions
* Needs Opt-in

**Session Messages**
* A User-initiated message always starts a Session 
* A Session lasts for 24 hours from the most recently received user message 
* Use all the features of RBM
* No Opt-in is mandatory


***


### Commerical 
**Notification Commercials**
* Per message fee based on terminating number country code
* The fee remains the same whether its text or rich media and applies to all Mobile Terminated messages (MT)


**Session Commercials**
* Route Mobile charges a fixed fee for every User initiated (MO) and Brand Response (MT) in a Session
* A session lasts for 24 hours from the most recent MO message


***


### License 

Please refer to the rbm@routemobile.com




